{
    "name": "telegram-cc-checker",
    "description": "Telegram CC Checker Bot",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
